1490187660341	Delete resource 'Java_jcoinche_2016'
1490192682656	Delete resource 'Java_jcoinche_2016'
1490192951751	Delete resource 'Java_jcoinche_2016'
1490196772001	Delete resource 'Jeu de carte/src/com/jeudecarte/java/MaCarteButton.java'
1490196796806	Delete resource 'Jeu de carte/src/com/jeudecarte/java/MesCarte.java'
1490377774367	Delete resource 'FuckanDrink'
1490377779162	Delete resource 'Fuck1'
1490377785009	Delete resource 'Test'
1490377789667	Delete resource 'test-carte'
1490377794548	Delete resource 'Tuto1'
